<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/o/advanced-cx-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/o/advanced-cx-demo/assets/index.js"></script>
    <link rel="stylesheet" crossorigin href="/o/advanced-cx-demo/assets/style.css">
  </head>
  <body>
    <advanced-cx-demo></advanced-cx-demo>
  </body>
</html>
